#                            LOG FILE CONFIGURATION
# Rolling appender logger for ITIM
log4j.rootLogger=ALL, stdout

#Levels of Logging INFO: info and fatal  FATAL: fatal only
#                  DEBUG: debug, info and fatal WARN: fatal only

# Rolling file appender used for logging.
#UAT

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %d{yyyy MMM dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

